{
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "copy-images": "cpx \"images/**/*\" dist/images",
    "copy-html": "cpx \"*.html\" dist/",
    "copy-js": "cpx \"src/**/*.js\" dist/src/",
    "copy-css": "tailwindcss -i ./src/input.css -o ./src/output.css --minify && cpx \"src/output.css\" dist/src/"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.4.17",
    "cpx": "^1.5.0"
  }
}
